<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/news"
        android:enabled="true"
        android:icon="@drawable/ic_public"
        android:title="@string/news"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/stats"
        android:enabled="true"
        android:icon="@drawable/ic_graphic"
        android:title="@string/stats"
        app:showAsAction="ifRoom" />

</menu>